<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phung Khanh Duy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(247, 166, 186);
            text-align: center;
            
            
        }
        .duy{
            font-size: 120px;
        }
        .d{
            text-decoration: underline;
            display: inline;
        }
        .u{
            text-decoration: underline;
            display: inline;
            margin: 0 30px;
            color: red;

        }
        .y{
            text-decoration: underline;
            display: inline;
        }
        .cha p{
            display: inline-block;
        }
        .cha {
            margin: 20px 35px 0 0;
            
        }
          .e{
            color: chartreuse;
          }  
        .l{
            color:aquamarine;
        }
        .c{
            color:antiquewhite;
        }
        .h{
            color:blueviolet;
        }
        .v{
            color: crimson;
        }
        .a{
            color: darkslategray;
        }
        .shits{
            color: brown;
            font-size: 30px;
        }
        .link{
            text-decoration: none;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="container">
       <h2 class="duy">
            <p class="d">I</p>
            <p class="u">&#10084</p>
            <p class="y">U</p>
        </h2>
        <div class="cha">
            <i class="fa-solid fa-arrow-right"></i>
            <a href="./duy.html" class="link">
                <p class="e">Em</p>
                <p class="l">là</p>
                <p class="c">con</p>
                <p class="h">heo</p>
                <p class="v">của</p>
                <p class="a">anh</p>
                <i class="fa-solid fa-poo shits"></i>
            </a>
        </div>
   </div>

</body>
</html>